@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1em;
  padding: 1em 2em;
}

header.header .search {
  display: grid;
  grid-template-columns: 2em 1fr;
  align-items: center;
  grid-gap: 1em;
}

header.header .search input,
header.header .search button,
header.header .notification {
  height: 2em;
  border: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 1.3em;
  font-size: 1.3em;
}

header.header .search input {
  background-color: rgb(225, 230, 236);
  border-radius: 2em;
}

header.header .user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: 1em;
  font-weight: 600;
}

header.header .user .avatar img {
  width: 2.5em;
  border-radius: 50%;
}

header.header .user .username {
  font-size: 0.9em;
}

header.header .welcome {
  display: grid;
  grid-template-columns: 4em 1fr;
  grid-column-gap: 1em;
  align-items: center;
  font-weight: 600;
}

header.header .welcome .greeting {
  font-size: 0.7em;
} 

header.header .welcome .username {
  align-self: start;
  font-size: 1.2em;
}

header.header .welcome .avatar {
  grid-row: 1 / 3;
}

header.header .welcome .avatar img {
  width: 4em;
  border-radius: 50%;
}

header.header .header-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 1.5em;
}

header.header .header-buttons button {
  border-radius: 2em;
  width: 6em;
  padding: 8px;
  cursor: pointer;
  background-color: antiquewhite;
  font-size: 0.9em;
}

.sidebar {
  background-color: lightblue;
  grid-row: 1 / 3;
  display: grid;
  align-content: start;
  grid-gap: 3em;
  padding: 1rem;
}

nav.sidebar h1,
nav.sidebar ul li a {
  display: grid;
  grid-template-columns: 1rem 1fr;
  grid-gap: 1rem;
  color: white;
}

nav.sidebar ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

nav.sidebar ul li {
  list-style-type: none;
}

main.main-content {
  background-color: lightcyan;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2em;
  padding: 1em;
  align-items: start;
}

main.main-content .projects-container {
  grid-row: 1 / 3;  
}

main.main-content .projects-container,
main.main-content .anounsments-container,
main.main-content .trendings-container {
  display: grid;
  grid-gap: 1em;
}

main.main-content .projects-container .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5em;
}

main.main-content .projects-container .projects .project {
  background-color: #fff;
  border-left: 8px solid rgb(219, 197, 71);
  padding: 1.5em;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1.5em 1fr 1em;
  gap: 0.5em;
}

main.main-content .projects-container .projects .project .project-buttons {
  justify-self: end;
}

main.main-content h2 {
  font-size: 1em;
}

main.main-content p {
  font-size: 0.9em;
}


main.main-content .trending-user img {
  width: 2.5em;
  border-radius: 50%;
}
